# Local development env (committed).
#
# Loaded by `yarn dev` (vite mode=development) and `yarn build --mode development`.
# NOT loaded by `yarn build` (mode=production) or `yarn preview` after a prod build.
#
# To preview a dev-mode build with auth bypass active:
#   yarn build --mode development && yarn preview
#
# Pair with backend `DEV_AUTH_BYPASS=1` in .env.dev.

VITE_API_URL=http://localhost:8000
VITE_IFC_SERVICE_URL=http://localhost:8100

# Skip Supabase login locally. Frontend mints a synthetic session; backend
# accepts unauthenticated API calls as the dev superuser (DEV_AUTH_BYPASS).
# Cannot leak to prod — `.env.production` does not set this and a prod build
# uses `.env.production`.
VITE_DEV_AUTH_BYPASS=1
